body {
  background-color: #f9a04e;
}


/*------------- Intro Section ----------------*/
.intro {
  background-color: #fce373;
  padding: 50px;
}


/*------------- Image Display Section ----------------*/
.images-grid {
  display: flex;
  flex-wrap: wrap;
  padding: 0 10px;
  background-color: #f9a04e;
}

/* Create four equal columns that sits next to each other */
.column-4 {
  flex: 25%;
  padding: 0 4px;
  overflow: hidden;
}

.img-wrap {
  background-color: #fce373;
  margin: 10px 5px;
  overflow: hidden;
}

.img-wrap .img-text {
  /* height:20px; */
  background-color:#000;
  /* position: absolute;
  top:50%;
  left: 50%;
  color: #fff;
  text-align: center;
  width: 100%;
  opacity: 1;
  transition: .5s ease;
  z-index:999; */
}

.img-wrap img {
  /* vertical-align: middle; */
  width: 100%;
  transition: .5s ease;
  opacity: 0;
}


.img-wrap :hover img{
  /* opacity:0.4; */
  filter: blur(2px) brightness(60%);
}

.img-wrap :hover .img-text {
  opacity: 1;
}

/* Responsive layout - makes a two column-layout instead of four columns */
/* @media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
} */

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
/* @media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
} */
